<!DOCTYPE html>
<html>
<head>
	<title>Admin CP</title>
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css">
</head>
<body>
	<div class="container">

		<div class="divider" style="height: 100px; width: 50px;"></div>
		<h5>Enter all data please. Please notice: Hex code WITHOUT the hashtag! (#)</h5>

		<div class="form-group">
			<input type="text" placeholder="HEADLINE" name="name" id="name">
			<input type="text" placeholder="HEX CODE" name="color" id="color" maxlength="6">
			<input type="number" placeholder="MINUTES" name="duration" id="duration">
			<input type="text" placeholder="IMAGE LINK" name="image" id="image">

		</div>		
		<button type="submit" class="btn btn-large" id="save">Generate your link!</button>
		<br>
		<strong>Current design:</strong>
		<div id="link">None</div>
		<br>
		<strong>Latest designs (be carefull, if you delete your cache/localstorage, you might lose your links</strong>
		<ul class="element"></ul>
		<div id="error"></div>
		<br>
		<div class="kill">
			<button id="kill" class="btn btn-danger">Delete all designs</button>
		</div>
		<br>
		<br>
		<h3>Preview Area</h3>
		<div class="iframe"></div>
	</div>
	<script type="text/javascript" src="scripts/jquery-3.2.1.min.js"></script>
	<script type="text/javascript" src="scripts/admin.js"></script>
</body>
</html>